<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="638.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SignUpPage.SignUpController">
   <children>

      <!-- Tabel -->
      <TableView fx:id="tableNamaKontak" layoutX="36.0" layoutY="18.0" prefHeight="474.0" prefWidth="426.0">
         <columns>
            <TableColumn fx:id="Nama" prefWidth="120.0" text="Nama" />
            <TableColumn fx:id="KontakColumn" prefWidth="163.20001220703125" text="Kontak" />
            <TableColumn fx:id="passwordColumn" prefWidth="142.39996337890625" text="Password" />
         </columns>
      </TableView>

      <!-- Form Input -->
      <TextField fx:id="username" layoutX="36.0" layoutY="498.0" promptText="Nama" />
      <TextField fx:id="phoneNumber" layoutX="36.0" layoutY="536.0" promptText="Kontak" />
      <PasswordField fx:id="password" layoutX="36.0" layoutY="574.0" promptText="Password" />

      <!-- Tombol -->
      <Button fx:id="button1" layoutX="205.0" layoutY="574.0" mnemonicParsing="false" onAction="#buttonTambah" text="Tambah Data" />
      <Button fx:id="button11" layoutX="350.0" layoutY="523.0" mnemonicParsing="false" onAction="#buttonHapus" text="hapusData" />
      <TextField fx:id="username1" layoutX="312.0" layoutY="498.0" promptText="Nama" />

   </children>
</AnchorPane>
